// footer

.footer
    background-image: url('../images/footer_background.jpg')

.insta
    padding-top: 45px
    margin-right: 155px

.aboutus
    padding-top: 1rem
    padding-left: 5rem

.fclique
    background-color: #b02939
    color: white
    border-radius: 25rem
    padding: 0.25rem 0.9rem
    border: solid 1px
    border-color: white

.sociaux
    padding-top: 45px
    margin-left: 30px

.popular
   overflow: hidden