// header

header
    overflow: hidden

.opac
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6))

.occasion
    padding-top: 20%
    font-family: 'Courgette', cursive

#btn
    padding-top: 10%

.bouton
    border-radius: 25rem
    background-color: whitesmoke
    &:hover 
        background-color: #b02939
    border: 0
    font-size: 15px
    padding: 15px 20px

.bouton1
    border-radius: 25rem
    background-color: #b02939
    &:hover 
        background-color: withesmoke
    border: 0
    font-size: 15px
    padding: 15px 20px

.text
    color: whitesmoke
    text-decoration: none

.logo
    padding-top: 5%
    padding-left: 12px

.navbar
    padding-top: 70px

.rose
    color: #b02939

.navbarr
    display: flex
    padding-left: 0
    margin-bottom: 0
    list-style: none
    padding-top: 20px
    text-align: -webkit-center

.case
    background-color: #b02939


#v-pills-tab a
    border-right: 4px solid grey
    .icone
        color: gray
       
    &.active
        border-right-color: #b02939
        .icone
            color: #b02939
.carousel-item
    position: relative
#bg-carou
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    opacity: 0.5
    background-color: black

.navv
    padding-top: 14px