// reservation

.card
    background-image: url('../images/book_table_bg.jpg')
    border-radius: 1.25rem

.btnn
    border-radius: 25rem
    background-color: #b02939
    align-items: center
   

.numero
    font-size: 25px

.form-control
    border-radius: 0.7rem

.cards-img
    border-radius: 0.25rem

.bordeer
    border-radius: 1.5rem
    background-color: #b02939
    padding: 25px 5px
    text-decoration: none !important
    color: white
    &:hover
         color: red


.know
    border-radius: 25rem
    padding: 0.5rem 1rem
    font-size: 1.25rem
    line-height: 1.5
    background-color: #b02939
    color: white

.cuisine
    margin-top: 5px


.box-top
        overflow: hidden

.formulaire
    float: right
    

.nourriture
    width: 100%

.taille
    width: 95%

.blo
    margin-left: 10%

.img
    margin-top: 30px
    border-radius: 2rem