// contact

.fond4
    background-image: url('../images/main_bg.jpg')
.contact
    font-family: 'Courgette', cursive
    font-size: 50px

.call
    border: solid 1px
    border-radius: 1rem
    border-color: white
    padding-top: 20px
    background-color: #b02939

.fors
    font-size: 19px

.ligne
    border-bottom: solid 1px
    border-bottom-color: white
    width: 90%

.conta
    text-align-last: center