// footer

.footer
    background-image: url('../images/footer_background.jpg')

.insta
    padding-top: 45px
    margin-right: 155px

.aboutus
    padding-top: 1rem
    padding-left: 5rem

.fclique
    background-color: #b02939 !important
    color: white !important
    border-radius: 25rem !important
    padding: 0.25rem 0.9rem !important
    border: solid 1px !important
    border-color: white !important

.sociaux
    padding-top: 45px
    margin-left: 30px

.popular
   overflow: hidden

.fass
    background-color: #b02939
    padding: 40px 0