

.bg-img
    background-image: url("../../public/images/banner1.jpg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#degrad 
    background-color: rgba(0, 0, 0, 0.8)

nav
    margin-bottom: 10%

h2
    text-align: center

.as
    font-family: Arial, Helvetica, sans-serif
    color: #ffffff
    font-size: 10pt
    text-transform: uppercase
.as:hover
    text-decoration: none
    color: #ffffff

    
.ah:hover
    background-color: #D8374D
    text-decoration: none
    color: #ffffff

.text-intro
    font-family: 'Courgette', cursive
    font-size: 35pt
    color: #ffffff

.oc
    font-size: 55pt
    text-transform: uppercase

.tas
    font-size: 55pt
    text-transform: uppercase
    color: #D8374D

.mask
    font-size: 55pt

.it
    font-size: 35pt

.rem
    font-size: 55pt

.btn-1    
    padding: 20px
    margin-top: 50%
    background-color: #D8374D
    text-decoration: none

.btn-2
    padding: 20px
    margin-top: 50%
    background-color: #ffffff
    text-decoration: none

.espace
    padding-top: 10%


#fa
    background-image: url('../../public/images/bottom_decoration_img.png') 
    height: 15px
        
    


