// reservation

.card
    background-image: url('../images/book_table_bg.jpg')
    border-radius: 1.25rem

.btnn
    border-radius: 25rem !important
    background-color: $rouge !important
    align-items: center !important
   

.numero
    font-size: 25px

.form-control
    border-radius: 0.7rem

.cards-img
    border-radius: 0.25rem

.bordeer
    border-radius: 1.5rem 
    background-color: $rouge
    padding: 25px 5px
    text-decoration: none !important
    color: white
    &:hover
         color: red


.know
    border-radius: 25px !important
    padding: 0.5rem 1rem !important
    font-size: 1.25rem !important
    line-height: 1.5 !important
    background-color: $rouge !important
    color: white !important

.cuisine
    margin-top: 5px


.box-top
    overflow: hidden

.formulaire
    float: right
    

.nourriture
    width: 100%

.taille
    width: 95%

.blo
    margin-left: 10%

.img
    margin-top: 30px
    border-radius: 2rem