// testimonial

.testimonial
    background-image: url('../images/testimonials_background.jpg')
    
.client
    font-family: 'Courgette', cursive
    font-size: 50px
    border-bottom: 10px solid transparent
    border-image: url('../images/decoration_line.png') 10 stretch

.femme
    border-radius: 25rem
    width: 80%
    border: solid
    border-color: gray
    float: left
    margin-top: 5px

.femme2
    border-radius: 25rem
    width: 80%
    border: solid
    border-color: gray
    float: right 
    margin-top: 5px

.cartef
   border: solid 1px
   border-radius: 1rem
   border-color: white
   padding: 10px 10px
   padding-top: 20px
   margin-top: 5px

.clochetes
    padding-top: 50px
    padding-bottom: 30px
    text-align-last: center


.cli
    padding-bottom: 80px


@media (max-width: 768px)
    .femme
        width:120px !important

@media (max-width: 768px)
    .femme2
        width:120px !important