// chef

.team
    background: url('../images/team_background.jpg') ,rgba(255, 255, 255, 0.15)

.meet
    font-family: 'Courgette', cursive
    padding-top: 45px
    font-size: 50px
    border-bottom: 10px solid transparent
    border-image: url('../images/decoration_line.png') 10 stretch

.chef
    padding-top: 100px

.HR
   border-bottom: solid 1px
   border-bottom-color: gray

.rose
    color: $roug