// Menu list

a
    i
        color: lightgrey
        &:hover
            color: $roug

.fond2
    background-image: url('../images/main_bg.jpg')

.book
    font-family: 'Courgette', cursive
    border-bottom: 10px solid transparent
    border-image: url('../images/decoration_line.png') 10 stretch
    

.fondb
    background-color: white
    padding-bottom: 119px

.our
    font-family: 'Courgette', cursive
    border-bottom: 10px solid transparent
    border-image: url('../images/decoration_line.png') 10 stretch

.box-left
    float: left

.box-right
    float: right

.textebook
    font-size: 15px

.cafe
    border-radius: 25rem
    width: 80%
    border: solid
    border-color: gray
    float: left
    margin-bottom: 10px
    margin-top: 10px

.coffee
    font-family: 'Courgette', cursive
    font-size: 30px
    color: black

.dollar
    display: flex
    background-color: whitesmoke
    color: $rouge

.borduretxt
    border-bottom: dotted 1px
    border-color: gray
.size
    font-size: 0.89rem


@media (max-width: 768px)
    .cafe
        width:120px !important
        margin-left: 130px 



#v-pills-home-tab
    background-color: white
    border-right: solid 1px
    border-right-color: gray
    border-color-right: gray
    border-color-right: blue
    border-bottom: solid 1px
    border-bottom-color: gray
    &:focus
        border-right-color: $rouge 10px




#v-pills-profile-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: gray
    border-right: solid 1px
    border-right-color: gray
    &:focus
        border-right-color: $rouge

#v-pills-messages-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: gray
    border-right: solid 1px
    border-right-color: gray
    &:focus
        border-right-color: $rouge

#v-pills-settings-tab
    border-bottom: solid 1px
    border-bottom-color: gray
    border-right: solid 1px
    border-right-color: gray
    background-color: white
    &:focus
        border-right-color: $rouge








                






